<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .container {
            width: 900px;
            border: 4px solid greenyellow;
            margin: 33px auto;
        }

        .item {
            border: 3px solid grey;
            margin: 12px 3px;
            padding: 12px 3px;
            background: rgb(175, 152, 152)
        }
        #fruits{
            float: left;
            width: 48%;

        }
        #stationary{
            float: left;
            width: 48%;

        }
        #computer{
            float: left;
            width: 48%;
    </style>
</head>

<body>
    <div class="container">

        <div id="fruits" class="item">
            <h3>fruits</h3>
            <p id="firstpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam eveniet saepe
                optio quas ex. Suscipit porro, praesentium asperiores est fugiat modi odio quae.</p>

        </div>
        <div id="stationary" class="item">
            <h3>stationary</h3>
            <p id="secondpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam eveniet
                saepe optio quas ex. Suscipit porro, praesentium asperiores est fugiat modi odio quae.</p>

        </div>
        <div id="computer" class="item">
            <h3>computer</h3>
            <p id="thirdpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam eveniet saepe
                optio quas ex. Suscipit porro, praesentium asperiores est fugiat modi odio quae.</p>

        </div>
</body>

</html>